{
  "name": "courtscribes-autofill",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/justjulio95/courtscribes-autofill.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/justjulio95/courtscribes-autofill/issues"
  },
  "homepage": "https://github.com/justjulio95/courtscribes-autofill#readme",
  "dependencies": {
    "docx": "^8.0.2",
    "inquirer": "^8.2.5"
  }
}
